package main

func main() {

	/*
		1. 산술연산자
		c = (a+b) / 5;
		i++;

		2. 관계연산자
		 2-1 a == b
		 2-2 a != c
		 2-3 a >= b

		3. 논리연산자
		3-1 A && B
		3-2 A || !(C && B)

		4. Bitwise 연산자
		Bitwise 연산자는 비트단위 연산을 위해 사용되는데 , 바이너리 AND, OR , XOR와 바이너리 쉬프트 연산자가 있다.
		c = (a & b ) << 5

		5. 할당연산자
		a = 100
		a *= 10
		a >>= 2
		a |= 1

		6. 포인터연산자
		포인터연산자는 c++와 같이 & 혹은 *을 사용하여 해당 변수의 주소를 얻어내거나 이를 반대로 Dereference 할 때 사용한다.
		Go는 비록 포인터연산자를 제공하지만 포인터 산술, 즉 포인터에 더하고 빼는 기능은 제공하지 않는다.
	*/
	var k int = 10
	var p = &k  // k의 주소를 할당
	println(*p) // p가 가리키는 주소에 있는 실제 내용을 출력

}
